app.name=RMadrid

#spring.datasource.url=jdbc:oracle:thin:@etourpre.cllkrbxdzf8t.eu-west-1.rds.amazonaws.com:1521/ETOUR
#spring.datasource.username=ETOUR
#spring.datasource.password=Eelmcdm3363
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update

#Sólo se habilita en test!!!!
#spring.jpa.properties.hibernate.show_sql=true 
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 

#Cache
#spring.cache.jcache.config=classpath:ehcache.xml
management.security.enabled=false

rmadrid.config.idEntidad=455
rmadrid.config.idConcepto=80
rmadrid.config.remoteAddress=http://localhost:8888/SW-GesauroRM.asmx
#rmadrid.config.remoteAddress=http://195.235.251.29:8022/SW-GesauroRM.asmx
rmadrid.config.tipoCliente.NI=28
rmadrid.config.tipoCliente.AD=64


# Por otro lado
#         identidad: 455
#         idConcepto: 80
#         idTipoCliente:
#   28 si es entrada de infantil
#   64 si en entrada de adulto

